python3 build_item_stat_weights.py
python3 build_pre_post_fixes.py
python3 build_item_types.py
python3 build_stats.py
python3 build_unique_items.py
python3 build_actor_effects.py
python3 build_monsters.py
python3 build_state_triggers.py