// Example program
#include <iostream>
#include <cmath>

double lerp(double a, double b, double f)
{
    return a + f * (b - a);
}

double get_ln_t(double a)
{

double ln_t[] = { 1.098612289,  1.386294361,  1.609437912,  1.791759469,  1.945910149,  2.079441542,  2.197224577,  2.302585093,  2.397895273,  2.48490665,  2.564949357,  2.63905733,  2.708050201,  2.772588722,  2.833213344,  2.890371758,  2.944438979,  2.995732274,  3.044522438,  3.091042453,  3.135494216,  3.17805383,  3.218875825,  3.258096538,  3.295836866,  3.33220451,  3.36729583,  3.401197382,  3.433987204,  3.465735903,  3.496507561,  3.526360525,  3.555348061,  3.583518938,  3.610917913,  3.63758616,  3.663561646,  3.688879454,  3.713572067,  3.737669618,  3.761200116,  3.784189634,  3.80666249,  3.828641396,  3.850147602,  3.871201011,  3.891820298,  3.912023005,  3.931825633,  3.951243719,  3.970291914,  3.988984047,  4.007333185,  4.025351691,  4.043051268,  4.060443011,  4.077537444,  4.094344562,  4.110873864,  4.127134385,  4.143134726,  4.158883083,  4.17438727,  4.189654742,  4.204692619,  4.219507705,  4.234106505,  4.248495242,  4.262679877,  4.276666119,  4.290459441,  4.304065093,  4.317488114,  4.33073334,  4.343805422,  4.356708827,  4.369447852,  4.382026635,  4.394449155,  4.406719247,  4.418840608,  4.430816799,  4.442651256,  4.454347296,  4.465908119,  4.477336814,  4.48863637,  4.49980967,  4.510859507,  4.521788577,  4.532599493,  4.543294782,  4.553876892,  4.564348191,  4.574710979,  4.584967479,  4.59511985,  4.605170186 };
double* ln = ln_t;
    double ln_t_m[] = { 0.0, 0.04879016417, 0.0953101798,  0.1397619424,  0.1823215568,  0.2231435513,  0.2623642645,  0.3001045925,  0.3364722366,  0.3715635564,  0.4054651081,  0.4382549309,  0.4700036292,  0.5007752879,  0.5306282511,  0.5596157879,  0.5877866649,  0.6151856391,  0.6418538862,  0.6678293726,  0.6931471806,  0.7178397932,  0.7419373447,  0.7654678421,  0.7884573604,  0.8109302162,  0.8329091229,  0.8544153282,  0.8754687374,  0.8960880246,  0.9162907319,  0.9360933592,  0.955511445,  0.97455964,  0.993251773,  1.011600912,  1.029619417,  1.047318994,  1.064710737,  1.08180517,  1.098612289, 1.386294361};
    
if(a < 3.0){

    a = (a-1) * 20;
    ln = ln_t_m;
}else{
     a = a - 3.0;   
}

int i = a;
double t = a - i;
int j = i + 1;

    printf("%d %f\n%f\n%f\n%f\n", i, a, ln[i], ln[j], t);
double lna = lerp(ln[i], ln[j], t);

return lna;
}

double pow_m(double a, double b){
    
double e_to_sqrt_t[] = { 1.0, 2.71828182845905,  4.11325037878293,  5.65223367403409,  7.38905609893065,  9.35646901660115,  11.5824351900074,  14.0940301070678,  16.9188286785579,  20.0855369231877,  23.6243429220178,  27.5671484533409,  31.9477455058849,  36.8019662871682,  42.167820669198,  48.0856283809522,  54.5981500331442,  61.7507193984567,  69.5913784706417,  78.1710163188871,  87.5435124586173,  97.7658852834464,  108.898445995512,  121.004958405225,  134.152804930721,  148.413159102577,  163.861164865072,  180.576122957834,  198.641684658934,  218.146053170984,  239.182192934514,  261.848047157352,  286.246763854393,  312.48693069879,  340.682818992995,  370.954637076134,  403.428793492735,  438.23817025692,  475.522406555574,  515.428193243922,  558.109578497093,  603.728284991907,  652.454039003969,  704.464911816447,  759.947673848537,  819.098161923489,  882.121660108418,  949.233294570706,  1020.65844290879,  1096.63315842846,  1177.40460984947,  1263.23153694138,  1354.38472260186,  1451.14748190571,  1553.81616866777,  1662.70070007887,  1778.12509998964,  1900.42806143373,  2029.96352899862,  2167.10130166971,  2312.22765679103,  2465.74599580414,  2628.0775124455,  2799.66188410169,  2980.95798704173,  3172.44463626558,  3374.62135072886,  3588.00914472488,  3813.15134622694,  4050.61444301603,  4300.98895744192,  4564.89035068927,  4842.95995744409,  5135.8659518809,  5444.30434591568,  5769.00002069628,  6110.70779232771,  6470.21351285766,  6848.33520757482,  7245.92424970162,  7663.86657359208,  8103.08392757538,  8564.53516761677,  9049.21759299845,  9558.16832525601,  10092.4657316384,  10653.2308943938,  11241.6291272179,  11858.8715402374,  12506.2166549372,  13184.9720704781,  13896.4961828877,  14642.1999586502,  15423.5487642566,  16242.0642533216,  17099.3263129124,  17996.97507078,  18936.7129652266,  19920.3068793875,  20949.5903417537,  22026.4657948067,  23152.9069336865,  24330.9611168643,  25562.7518508399,  26850.4813509384,  28196.4331803317,  29602.9749694662,  31072.5612181345,  32607.7361824828,  34211.136849309,  35885.4960000609,  37633.6453670107,  39458.5188841394,  41363.1560353316,  43350.7053025483,  45424.4277167078,  47587.7005140776,  49844.0209010496,  52197.0099302395,  54650.4164909328,  57208.121416963,  59874.1417151978,  62652.6349178777,  65547.903562137,  68564.3998001188,  71706.7301431795,  74979.6603437628,  78388.1204186171,  81937.2098171128,  85632.2027385129,  89478.5536021471,  93481.9026745271,  97648.0818575502,  101983.120642033,  106493.252230918,  111184.919836613,  116064.783157014,  121139.725034885,  126416.858305384,  131903.532836624,  137607.342768286,  143536.133953434,  149698.011608774,  156101.34817875,  162754.791419004,  169667.272704823,  176848.015570377,  184306.544484649,  192052.693870133,  200096.617370483,  208448.797373487,  217120.054795843,  226121.559136405,  235464.838804707,  245161.791731731,  255224.696270057,  265666.222390693,  276499.44318407,  287737.846672824,  299395.34794422,  311486.301610203,  324025.514603287,  337028.259316655,  350510.287097055,  364487.84209927,  378977.675511137,  393997.06015832,  409563.805498208,  425696.273012592,  442413.392008921,  459734.675840226,  477680.238553999,  496270.811980554,  515527.763271638,  535473.11290031,  556129.553133364,  577520.466987802,  599669.947683153,  622602.818601683,  646344.653768825,  670921.798866438,  696361.392791764,  722691.389775284,  749940.582070927,  778138.623232431,  807316.051989925,  837504.316741141,  868735.800671995,  901043.847521557,  934462.788006851,  969027.966923159,  1004775.77093598,  1041743.657081,  1079970.18198899,  1119495.0318527,  1160359.05315336,  1202604.28416478,  1246273.98725326,  1291412.68199225,  1338066.17911067,  1386281.61529478 };

// a ^ b
// e ^ b * ln(a)

double lna = get_ln_t(a);

double p = lna * b;

printf(">%f\n", lna);
printf(">%f\n", p);

double ps = p * p ;

int i = ps;
double t = ps - i;
int j = i + 1;

    printf("\n\n%d %f\n%f\n%f\n%f\n", i, ps, e_to_sqrt_t[i], e_to_sqrt_t[j], t);
    
lna = lerp(e_to_sqrt_t[i], e_to_sqrt_t[j], t);
return lna;

}

int main()
{
    

float a = 9.04;
float b = 3.5;

printf("%f %f", pow(a, b), pow_m(a, b));

}
